# FIELDS
protected net.minecraft.world.gen.MapGenRavine field_75046_d
protected net.minecraft.client.model.ModelRenderer field_78803_o # textureOffsetX
protected net.minecraft.client.model.ModelRenderer field_78811_r # displayList
protected net.minecraft.client.model.ModelRenderer field_78812_q # compiled
protected net.minecraft.client.model.ModelRenderer field_78813_p # textureOffsetY
public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
public-f net.minecraft.potion.Potion field_76425_a # potionTypes
protected net.minecraft.world.gen.ChunkProviderGenerate field_73220_k # rand
protected net.minecraft.world.gen.ChunkProviderGenerate field_73230_p # worldObj
protected net.minecraft.world.gen.ChunkProviderGenerate field_73231_z # biomesForGeneration
protected net.minecraft.world.gen.ChunkProviderGenerate field_147425_f
protected net.minecraft.world.gen.ChunkProviderGenerate field_147426_g
protected net.minecraft.world.gen.ChunkProviderGenerate field_147427_d
protected net.minecraft.world.gen.ChunkProviderGenerate field_147428_e
protected net.minecraft.world.gen.ChunkProviderGenerate field_147429_l
protected net.minecraft.world.gen.ChunkProviderGenerate field_147431_j
protected net.minecraft.world.gen.ChunkProviderGenerate field_147432_k
protected net.minecraft.world.gen.ChunkProviderGenerate field_147433_r # parabolicField
protected net.minecraft.world.gen.ChunkProviderGenerate field_147434_q
